{"flutter":{"platforms":{"android":{"default":{"projectId":"grocermate-97318","appId":"1:786603002798:android:093b5c5a9980e805bcd63f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocermate-97318","configurations":{"android":"1:786603002798:android:093b5c5a9980e805bcd63f","ios":"1:786603002798:ios:2ebbe3269bddadb7bcd63f"}}}}}}